
PORT=7890
POSTGRES_HOST=rosie.db.elephantsql.com
POSTGRES_USER=qkuixoye
POSTGRES_DB=qkuixoye
POSTGRES_PASSWORD=FLA6hZiNQjc5b9nafcG_sfJ1-HarnQFw
POSTGRES_PORT=5432
USER_JWT_SECRET=secret
DATABASE_URL=postgres://qkuixoye:FLA6hZiNQjc5b9nafcG_sfJ1-HarnQFw@rosie.db.elephantsql.com/qkuixoye

